#
# Copyright [2020 - 2020] Confluent Inc.
#

name=rabbitmq-sink-connector
topics=IN_BT_PEP_INIS_READNOTIFICATION
tasks.max=1
connector.class=io.confluent.connect.rabbitmq.sink.RabbitMQSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=IN_BT_PEP_INIS_READNOTIFICATION.exchange
rabbitmq.routing.key=esb
rabbitmq.delivery.mode=PERSISTENT

key.converter.schemas.enable=false
value.converter.schemas.enable=false
bootstrap.servers=localhost:9092
offset.storage.file.filename=/Volumes/Dis/projects/otus/app/offset/connect.offsets
plugin.path=/Volumes/Dis/projects/otus/lessons/esb-isna-integration/src/main/resources/connector-confluent/confluentinc-kafka-connect-rabbitmq-sink-1.7.9/lib